

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:rootroot@localhost:3306/saas-validator?schema=public"

AUTH_SECRET="j8lI51Bx6+QoStIf3cwiXKjkbT9Kff6CiPwXvi6+Zl4="

AUTH_GITHUB_ID=Ov23liDtq7E5wNHfT6hM
AUTH_GITHUB_SECRET=26afb9c4984b70c0616ebcee6673145e95be7c45

LEMONSQUEEZY_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5NGQ1OWNlZi1kYmI4LTRlYTUtYjE3OC1kMjU0MGZjZDY5MTkiLCJqdGkiOiI2OGFlMTljNTk3YmJlOGRjMzMzODg0MTYxOTQxZjY2YjY2NWVhNTczYzFkODAzYjExN2Q5OTczNDIxNWZkYmI2MjhhZDg4ZWUxMTllNDg0NSIsImlhdCI6MTcyNTk3NzQxOC4yMTU3OTQsIm5iZiI6MTcyNTk3NzQxOC4yMTU3OTYsImV4cCI6MjA0MTUxMDIxOC4xODY0NTQsInN1YiI6IjMxODc2NTQiLCJzY29wZXMiOltdfQ.clyYXy4OJswClI9SjR8kJ6kVi2l1u4_Tbl4N1D98K8yxcqu9uZqcK03pl1I9S7qLveT7aEwUSJIQ9RtUJPq80vVUGhWuulLSYO6DD68afrBYfKnbdbPQ2vk-2xXNzR1699O95b2Iyg22-9w46KQ6BWIej3dEXV7PwDTMbbJWrvRzlUFH_KNHlRlghiOEGMq-W0ReXzTj9r4xduxm8oEKY-TQoHcmVae9uXCUaD3RyF_cK7fvR3Fn4TJbUyt9U4hJAo2cyYRQlyOBajLGq-1PmcM71pbH-Kjve8vdUaVWCKpQI18kEYkCkhz8Yu40Oyn8RiP-YRQjHDOLKPrNptmQaYUpR1OXPDkVwWGJGqm-mVE3733q0zczPKofjH-D1Lejj2czC1bRe-mDVYNGwkkna8lFF4hLRqxRnPJ6j3kC7HpWEFYMgZv3cWAXmg3pdi4-fJcFcMxRQenKUmufQDrN91dGrQy4p09vC1NeXkgeBLpO8Rkb9I3k27_9avlQQinL
LEMONSQUEEZY_STORE_ID= 122261
LEMONSQUEEZY_WEBHOOK_SECRET=12345678